AddEditWindows/AddEditTrackWindow.xaml

<Window x:Class="TravelAgencyCRM.AddEditWindows.AddEditTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyCRM.AddEditWindows"
        mc:Ignorable="d"
        Title="" Height="750" Width="1200" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Выбрано" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbStaff" Text="Сотрудник"/>
                <TextBlock x:Name="tbTour" Text="Тур"/>
                <TextBlock x:Name="tbClient" Text="Основной клиент"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Туры" Grid.Row="1"/>
            <TextBlock x:Name="tbID" Text="" Grid.Row="1" Grid.Column="3" Visibility="Hidden"/>
            <DataGrid x:Name="dgTour" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" FontSize="20" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" SelectionChanged="dgTour_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Город (⇅)" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Страна (⇅)" Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="Цена (⇅)" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Статус (⇅)" Binding="{Binding TourStates.Name}"/>
                    <DataGridTextColumn Header="Тип (⇅)" Binding="{Binding TourType.Name}"/>
                    <DataGridTextColumn Header="Дата начала (⇅)" Binding="{Binding Departure, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Дата окончания (⇅)" Binding="{Binding Arrival, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Кол-во билетов (⇅)" Binding="{Binding Tickets}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Клиенты" Grid.Row="4"/>
            <TextBlock Text="Имя клиента" Grid.Row="4" Margin="100,0,0,0"/>
            <TextBox x:Name="tbFullName" Grid.Row="5" HorizontalAlignment="Left" Width="320" Margin="100,0,0,0" TextChanged="tbFullName_TextChanged"/>
            <DataGrid x:Name="dgClient" Grid.Row="6" AutoGenerateColumns="False" FontSize="20" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" MouseDoubleClick="dgClient_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО (⇅)" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Дата рождения (⇅)" Binding="{Binding BDay, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Серия (⇅)" Binding="{Binding PassportS}"/>
                    <DataGridTextColumn Header="Номер (⇅)" Binding="{Binding PassportN}"/>
                    <DataGridTextColumn Header="Свидетельство о рождении (⇅)" Binding="{Binding BirthCertificateNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
                <Button x:Name="btnGetWard" Content="&gt;&gt;" Grid.Column="1" Grid.Row="6" Width="30" Click="btnGetWard_Click"/>
                <Button x:Name="btnLostWard" Content="&lt;&lt;" Grid.Column="1" Grid.Row="6" Width="30" Click="btnLostWard_Click"/>
            </StackPanel>

            <TextBlock Text="Подопечные клиенты" Grid.Row="4" Grid.Column="2"/>
            <TextBlock Text="Нажатием на кнопку &gt;&gt; добавьте подопечных клиентов (дети до 14 лет)" FontSize="16" Grid.Row="5" Grid.Column="2"/>
            <DataGrid x:Name="dgWardClient" Grid.Column="2" Grid.Row="6" AutoGenerateColumns="False" FontSize="20" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО (⇅)" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Дата рождения (⇅)" Binding="{Binding BDay, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Серия (⇅)" Binding="{Binding PassportS}"/>
                    <DataGridTextColumn Header="Номер (⇅)" Binding="{Binding PassportN}"/>
                    <DataGridTextColumn Header="Свидетельство о рождении (⇅)" Binding="{Binding BirthCertificateNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Grid.Column="0" Grid.Row="2" x:Name="btnCancel" Content="Отмена" Click="btnCancel_Click" BorderBrush="#FFE20D0D"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnSave" Content="Добавить" Click="btnSave_Click"/>
    </Grid>
</Window>