AddEditWindows/AddEditStaffWindow.xaml

<Window x:Class="TravelAgencyCRM.AddEditWindows.AddEditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyCRM.AddEditWindows" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="" Height="300" Width="500" MinHeight="300" MinWidth="450" MaxHeight="350" MaxWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="Должность" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="Логин" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBox x:Name="tbFIO" Grid.Row="1" Grid.Column="3" Width="auto" Text="{Binding FullName}"/>
        <ComboBox x:Name="cmbRole" Grid.Row="2" Grid.Column="3" Width="auto">
            <ComboBoxItem Content="Менеджер"/>
            <ComboBoxItem Content="Главный менеджер"/>
        </ComboBox>
        <TextBox x:Name="tbLogin" Grid.Row="3" Grid.Column="3" Width="auto" Text="{Binding Login}"/>
        <TextBox x:Name="tbPassword" Grid.Row="4" Grid.Column="3" Width="auto" Text="{Binding Password}"/>

        <Button x:Name="btnCancel" Content="Отменить" Click="btnCancel_Click" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Grid.Column="3" Grid.Row="6"/>
    </Grid>
</Window>
