AdminWindow.xaml

<Window x:Class="TravelAgencyCRM.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyCRM"
        mc:Ignorable="d"
        Title="Директор" Height="936.338" Width="1000" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <StackPanel >
        <Menu x:Name="menu" VerticalAlignment="Top"  FontSize="20">
            <MenuItem x:Name="client" Header="Клиенты" Click="Client_Click"/>
            <MenuItem x:Name="tour" Header="Туры" Click="Tour_Click"/>
            <MenuItem x:Name="transport" Header="Транспорт" Click="Transport_Click"/>
            <MenuItem x:Name="track" Header="Поездки" Click="Track_Click"/>
            <MenuItem x:Name="staff" Header="Сотрудники" Click="Staff_Click"/>
            <MenuItem Header="Отчеты" x:Name="reports" Click="Reports_Click"/>
            <Separator/>
            <MenuItem Header="Добавить" x:Name="Add"/>
            <MenuItem Header="Редактировать" x:Name="Edit"/>
            <MenuItem Header="Удалить" x:Name="Delete"/>
            <Separator/>
        </Menu>
        <StackPanel x:Name="panel" Height="869"  Orientation="Vertical">
            <StackPanel x:Name="cl_panel" Orientation="Horizontal" Height="80">
                <Canvas Width="893" Height="80" VerticalAlignment="Top" >
                    <Label Content="Пол" Canvas.Left="10"/>
                    <ComboBox x:Name="for_cl"  Canvas.Top="40" Canvas.Left="10">
                        <ComboBoxItem Content="Мужчина" />
                        <ComboBoxItem Content="Женщина" />
                        <ComboBoxItem Content="Все" />
                    </ComboBox>
                    <TextBox x:Name="fio_s" Height="33" Canvas.Left="174" FontSize="20" Width="130" Canvas.Top="40"/>
                    <Label Content="Имя" Canvas.Left="174"/>
                    <Button x:Name="ShowClientHistory" Content="Просмотреть историю" Canvas.Left="323" Canvas.Top="20" Width="237"/>
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="tour_panel" Height="171">
                <WrapPanel x:Name="wrap" Width="892">
                    <Canvas Width="170" Height="80">
                        <Label Content="Статус путёвки" Canvas.Left="10"/>
                        <ComboBox x:Name="for_state" Canvas.Left="10" Canvas.Top="40">
                            <ComboBoxItem Content="Горящая"/>
                            <ComboBoxItem Content="Обычная"/>
                            <ComboBoxItem Content="Все"/>
                        </ComboBox>
                    </Canvas>
                    <Canvas Width="170" Height="80">
                        <Label Content="Тип" Canvas.Left="10"/>

                        <ComboBox x:Name="for_type" Canvas.Top="40" Height="33" Canvas.Left="10" >
                            <ComboBoxItem Content="С пересадками"/>
                            <ComboBoxItem Content="Без пересадок"/>
                            <ComboBoxItem Content="Все"/>
                        </ComboBox>
                    </Canvas>
                    <Canvas Width="170" Height="80">
                        <Label Content="Город" Canvas.Left="10"/>
                        <TextBox x:Name="tb1" Height="33" Canvas.Left="10" FontSize="20" Width="150" Canvas.Top="40"/>
                    </Canvas>
                    <Canvas Width="170" Height="80">
                        <Label Content="Страна" Canvas.Left="10" Width="81" Height="40" FontSize="20"/>
                        <TextBox x:Name="tb2" Height="33" Canvas.Left="10" FontSize="20" Width="150" Canvas.Top="40" />
                    </Canvas>
                    <Canvas Width="170" Height="80">
                        <Label Content="Цена" Canvas.Left="10" Width="66" Height="40" FontSize="20"/>
                        <TextBox x:Name="tb3"  Height="33" Canvas.Left="10" FontSize="20" Width="150" Canvas.Top="40" />
                    </Canvas>
                    <Canvas Width="315" Height="87">
                        <Label Content="Дата отправки" Canvas.Left="74" Canvas.Top="2" Width="166" Height="38" FontSize="20"/>
                        <DatePicker x:Name="arrivS" Canvas.Left="10" Canvas.Top="40" />
                        <DatePicker x:Name="arrivF" Canvas.Left="160" Canvas.Top="40" />
                    </Canvas>
                    <Canvas Width="315" Height="87">
                        <Label Content="Дата прибытия" Canvas.Left="71" Canvas.Top="0"/>
                        <DatePicker x:Name="deparS" Canvas.Left="10" Canvas.Top="40"/>
                        <DatePicker x:Name="deparF" Canvas.Left="160" Canvas.Top="40"/>
                    </Canvas>
                    <TextBox x:Name="ForTourId"  Visibility="Collapsed"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="tr_panel" Height="80">
                <Canvas Width="893" >
                    <Label Content="Тип" Canvas.Left="10" Width="120" Height="40" FontSize="20"/>
                    <ComboBox x:Name="for_tr_type" Canvas.Top="40" Canvas.Left="10">
                        <ComboBoxItem Content="Все"/>
                        <ComboBoxItem Content="Самолёт"/>
                        <ComboBoxItem Content="Поезд"/>
                        <ComboBoxItem Content="Автобус"/>
                    </ComboBox>
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="staff_panel" Height="80">
                <Canvas Width="893">
                    <Label Content="Должность" Canvas.Left="10" Width="120" Height="40" FontSize="20"/>
                    <ComboBox x:Name="posit" Canvas.Top="40" Canvas.Left="10" >
                        <ComboBoxItem Content="Директор"/>
                        <ComboBoxItem Content="Менеджер"/>
                        <ComboBoxItem Content="Все"/>
                    </ComboBox>
                    <Label Content="ФИО" Canvas.Left="175" Width="120" Height="40" FontSize="20"/>
                    <TextBox x:Name="tb5" Height="33" FontSize="20" Width="130" Canvas.Top="40" Canvas.Left="175" />
                </Canvas>
            </StackPanel>

            <DataGrid x:Name="dg" MinHeight="200"  Width="auto" Height="auto"  />
            <DataGrid x:Name="dgTours" MinHeight="100" Width="auto" Height="auto" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="auto" Header="Номер">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Номер}" x:Name="GoToTracks" Width="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
