AdminW.xaml

<Window x:Class="TravelAgencyCRM.AdminW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyCRM"
        mc:Ignorable="d"
        Title="" Height="940" Width="1400" MinWidth="1100" MinHeight="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Клиенты" x:Name="tiClient">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Пол" HorizontalAlignment="Center"/>
                        <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Center"/>
                        <ComboBox Height="33" Grid.Row="2" x:Name="cmbGender" SelectionChanged="cmbGender_SelectionChanged">
                            <ComboBoxItem Content="Все"/>
                            <ComboBoxItem Content="Мужской"/>
                            <ComboBoxItem Content="Женский"/>
                        </ComboBox>
                        <TextBox x:Name="tbName" Grid.Row="2" Grid.Column="1" TextChanged="tbName_TextChanged" Width="auto"/>
                        <Button x:Name="ShowClientHistory" Content="Просмотреть историю"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" Width="237"/>
                    </Grid>
                    <DataGrid x:Name="dgClient" Grid.Row="1" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Серия" Binding="{Binding PassportS}"/>
                            <DataGridTextColumn Header="Номер" Binding="{Binding PassportN}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding BDay, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Msisdn}"/>
                            <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Туры" x:Name="tiTour">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="wPanel">
                        <WrapPanel Grid.Row="0">
                            <Canvas Width="165" Height="80">
                                <Label Content="Статус путёвки" Canvas.Left="5"/>
                                <ComboBox x:Name="cmbStatus" Canvas.Left="5" Canvas.Top="40" SelectionChanged="cmbStatus_SelectionChanged">
                                    <ComboBoxItem Content="Все"/>
                                    <ComboBoxItem Content="Обычная"/>
                                    <ComboBoxItem Content="Горячая"/>
                                </ComboBox>
                            </Canvas>
                            <Canvas Width="165" Height="80">
                                <Label Content="Тип" Canvas.Left="5"/>
                                <ComboBox x:Name="cmbType" Canvas.Top="40" Height="33" Canvas.Left="5" SelectionChanged="cmbStatus_SelectionChanged" >
                                    <ComboBoxItem Content="Все"/>
                                    <ComboBoxItem Content="Прямой полет"/>
                                    <ComboBoxItem Content="С пересадками"/>
                                </ComboBox>
                            </Canvas>
                            <Canvas Width="165" Height="80">
                                <Label Content="Город" Canvas.Left="5"/>
                                <TextBox x:Name="tbCity" Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" TextChanged="tbCity_TextChanged"/>
                            </Canvas>
                            <Canvas Width="165" Height="80">
                                <Label Content="Страна" Canvas.Left="5" Width="81" Height="40" FontSize="20"/>
                                <TextBox x:Name="tbCountry" Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" TextChanged="tbCity_TextChanged"/>
                            </Canvas>
                            <Canvas Width="165" Height="80">
                                <Label Content="Цена" Canvas.Left="5" Width="66" Height="40" FontSize="20"/>
                                <TextBox x:Name="tbPrice"  Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" PreviewTextInput="tbPrice_PreviewTextInput" TextChanged="tbCity_TextChanged"/>
                            </Canvas>
                            <Canvas Width="310" Height="87">
                                <Label Content="Дата отправки" Canvas.Left="70" Canvas.Top="2" Width="166" Height="38" FontSize="20"/>
                                <DatePicker x:Name="dpArrivS" Canvas.Left="5" Canvas.Top="40" SelectedDateChanged="cmbStatus_SelectionChanged"/>
                                <DatePicker x:Name="dpArrivF" Canvas.Left="155" Canvas.Top="40" SelectedDateChanged="cmbStatus_SelectionChanged"/>
                            </Canvas>
                            <Canvas Width="310" Height="87">
                                <Label Content="Дата прибытия" Canvas.Left="70" Canvas.Top="0"/>
                                <DatePicker x:Name="dpDeparS" Canvas.Left="5" Canvas.Top="40" SelectedDateChanged="cmbStatus_SelectionChanged"/>
                                <DatePicker x:Name="dpDeparF" Canvas.Left="155" Canvas.Top="40" SelectedDateChanged="cmbStatus_SelectionChanged"/>
                            </Canvas>
                            <Canvas Width="130" Height="87">
                                <Button Content="Добавить" Canvas.Left="5" Canvas.Top="25"/>
                            </Canvas>
                            <Canvas Width="190" Height="87">
                                <Button Content="Редактировать" Width="180" Canvas.Left="5" Canvas.Top="25"/>
                            </Canvas>
                            <Canvas Width="130" Height="87">
                                <Button Content="Удалить" Canvas.Left="5" Canvas.Top="25"/>
                            </Canvas>
                        </WrapPanel>
                    </StackPanel>
                    <DataGrid x:Name="dgTour" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Country}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding TourStates.Name}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding TourType.Name}"/>
                            <DataGridTextColumn Header="Дата отправки" Binding="{Binding Departure, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Дата прибытия" Binding="{Binding Arrival, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Сотрудники" x:Name="tiStaff">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Должность" HorizontalAlignment="Center"/>
                        <Label Content="ФИО" Grid.Column="1" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cmbRole" Height="33" Grid.Row="2" SelectionChanged="cmbRole_SelectionChanged">
                            <ComboBoxItem Content="Все"/>
                            <ComboBoxItem Content="Директор"/>
                            <ComboBoxItem Content="Менеджер"/>
                        </ComboBox>
                        <TextBox x:Name="tbFullName" Grid.Row="2" Grid.Column="1" Width="auto" TextChanged="tbFullName_TextChanged"/>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="dgStaff" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding ID}" Width="10*"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="50*"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Place}" Width="20*"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="20*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>  
            <TabItem Header="Поездки" Name="tiTrack">
                <StackPanel>
                    <StackPanel x:Name="ClientPanel" Height="90">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Пол" HorizontalAlignment="Center"/>
                            <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Center"/>
                            <ComboBox Height="33" Grid.Row="2" >
                                <ComboBoxItem Content="Все"/>
                                <ComboBoxItem Content="Мужчина"/>
                                <ComboBoxItem Content="Женщина"/>
                            </ComboBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Width="auto"/>
                            <Button Content="Просмотреть историю"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" Width="237"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="TourPanel">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <WrapPanel Grid.Row="0">
                                    <Canvas Width="165" Height="80">
                                        <Label Content="Статус путёвки" Canvas.Left="5"/>
                                        <ComboBox  Canvas.Left="5" Canvas.Top="40">
                                            <ComboBoxItem Content="Горящая"/>
                                            <ComboBoxItem Content="Обычная"/>
                                            <ComboBoxItem Content="Все"/>
                                        </ComboBox>
                                    </Canvas>
                                    <Canvas Width="165" Height="80">
                                        <Label Content="Тип" Canvas.Left="5"/>
                                        <ComboBox Canvas.Top="40" Height="33" Canvas.Left="5" >
                                            <ComboBoxItem Content="С пересадками"/>
                                            <ComboBoxItem Content="Без пересадок"/>
                                            <ComboBoxItem Content="Все"/>
                                        </ComboBox>
                                    </Canvas>
                                    <Canvas Width="165" Height="80">
                                        <Label Content="Город" Canvas.Left="5"/>
                                        <TextBox Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40"/>
                                    </Canvas>
                                    <Canvas Width="165" Height="80">
                                        <Label Content="Страна" Canvas.Left="5" Width="81" Height="40" FontSize="20"/>
                                        <TextBox Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" />
                                    </Canvas>
                                    <Canvas Width="165" Height="80">
                                        <Label Content="Цена" Canvas.Left="5" Width="66" Height="40" FontSize="20"/>
                                        <TextBox   Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" />
                                    </Canvas>
                                    <Canvas Width="310" Height="87">
                                        <Label Content="Дата отправки" Canvas.Left="70" Canvas.Top="2" Width="166" Height="38" FontSize="20"/>
                                        <DatePicker Canvas.Left="5" Canvas.Top="40" />
                                        <DatePicker Canvas.Left="155" Canvas.Top="40" />
                                    </Canvas>
                                    <Canvas Width="310" Height="87">
                                        <Label Content="Дата прибытия" Canvas.Left="70" Canvas.Top="0"/>
                                        <DatePicker  Canvas.Left="5" Canvas.Top="40"/>
                                        <DatePicker Canvas.Left="155" Canvas.Top="40"/>
                                    </Canvas>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="StaffPanel" Height="90">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Должность" HorizontalAlignment="Center"/>
                            <Label Content="ФИО" Grid.Column="1" HorizontalAlignment="Center"/>
                            <ComboBox Height="33" Grid.Row="2" >
                                <ComboBoxItem Content="Все"/>
                                <ComboBoxItem Content="Директор"/>
                                <ComboBoxItem Content="Менеджер"/>
                            </ComboBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Width="auto"/>
                        </Grid>
                    </StackPanel>
                    <DataGrid x:Name="dgTrack"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
