AdminW.xaml

<Window x:Class="TravelAgencyCRM.AdminW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyCRM"
        mc:Ignorable="d"
        Title="Главный менеджер по продажам" Height="940" Width="1400" MinWidth="1100" MinHeight="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="20,0">
            <TabItem Header="Сотрудники" x:Name="tiStaff">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Должность" HorizontalAlignment="Left"/>
                        <Label Content="ФИО" Grid.Column="2" HorizontalAlignment="Left"/>
                        <Label Content="Состояние активности" Grid.Column="4" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cmbRole" Height="33" Grid.Row="2" SelectionChanged="cmbRole_SelectionChanged" Width="auto">
                            <ComboBoxItem Content="Все"/>
                            <ComboBoxItem Content="Главный менеджер"/>
                            <ComboBoxItem Content="Менеджер"/>
                        </ComboBox>
                        <TextBox x:Name="tbFullName" Grid.Row="2" Grid.Column="2" Width="auto" TextChanged="tbFullName_TextChanged"/>
                        <ComboBox x:Name="cmbExisting" Grid.Column="4" Grid.Row="1" Width="auto" Height="33" SelectionChanged="cmbRole_SelectionChanged">
                            <ComboBoxItem Content="Все"/>
                            <ComboBoxItem Content="Активные"/>
                            <ComboBoxItem Content="Заблокированные"/>
                        </ComboBox>
                        <Button x:Name="btnAddStaff" Grid.Column="6" Content="Добавить" Click="btnAddStaff_Click" Width="200"/>
                        <Button x:Name="btnEditStaff" Grid.Column="6" Grid.Row="3" Content="Редактировать" Click="btnEditStaff_Click" Width="200"/>
                        <Button x:Name="btnLock" Grid.Column="8" Content="Заблокировать" Click="btnLock_Click" Width="200"/>
                        <Button x:Name="btnUnlock" Grid.Column="8" Grid.Row="3" Content="Разблокировать" Click="btnUnlock_Click" Width="200"/>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="dgStaff" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="Datagrid_SelectionChanged" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО (⇅)" Binding="{Binding FullName}" />
                            <DataGridTextColumn Header="Должность (⇅)" Binding="{Binding Place}"/>
                            <DataGridTextColumn Header="Логин (⇅)" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Состояние активности (⇅)" Binding="{Binding IsActive}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Туры" x:Name="tiTour">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="wPanel">
                        <WrapPanel Grid.Row="0">
                            <Canvas Width="165" Height="80">
                                <Label Content="Статус путёвки" Canvas.Left="5"/>
                                <ComboBox x:Name="cmbStatus" Canvas.Left="5" Canvas.Top="40" SelectionChanged="cmbStatus_SelectionChanged">
                                    <ComboBoxItem Content="Все"/>
                                    <ComboBoxItem Content="Обычная"/>
                                    <ComboBoxItem Content="Горящая"/>
                                </ComboBox>
                            </Canvas>
                            <Canvas Width="165" Height="80">
                                <Label Content="Тип" Canvas.Left="5"/>
                                <ComboBox x:Name="cmbType" Canvas.Top="40" Height="33" Canvas.Left="5" SelectionChanged="cmbStatus_SelectionChanged" >
                                    <ComboBoxItem Content="Все"/>
                                    <ComboBoxItem Content="Прямой путь"/>
                                    <ComboBoxItem Content="С пересадками"/>
                                </ComboBox>
                            </Canvas>
                            <Canvas Width="165" Height="80">
                                <Label Content="Город" Canvas.Left="5"/>
                                <TextBox x:Name="tbCity" Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" TextChanged="tbCity_TextChanged"/>
                            </Canvas>
                            <Canvas Width="165" Height="80">
                                <Label Content="Страна" Canvas.Left="5" Width="81" Height="40" FontSize="20"/>
                                <TextBox x:Name="tbCountry" Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" TextChanged="tbCity_TextChanged"/>
                            </Canvas>
                            <Canvas Width="165" Height="80">
                                <Label Content="Цена" Canvas.Left="5" Width="66" Height="40" FontSize="20"/>
                                <TextBox x:Name="tbPrice"  Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" PreviewTextInput="tbPrice_PreviewTextInput" TextChanged="tbCity_TextChanged"/>
                            </Canvas>
                            <Canvas Width="310" Height="87">
                                <Label Content="Дата начала тура" Canvas.Left="60" Canvas.Top="2" Width="166" Height="38" FontSize="20"/>
                                <DatePicker x:Name="dpArrivalS" Canvas.Left="5" Canvas.Top="40" SelectedDateChanged="cmbStatus_SelectionChanged"/>
                                <DatePicker x:Name="dpArrivalF" Canvas.Left="155" Canvas.Top="40" SelectedDateChanged="cmbStatus_SelectionChanged"/>
                            </Canvas>
                            <Canvas Width="310" Height="87">
                                <Label Content="Дата окончания тура" Canvas.Left="50" Canvas.Top="0"/>
                                <DatePicker x:Name="dpDepartureS" Canvas.Left="5" Canvas.Top="40" SelectedDateChanged="cmbStatus_SelectionChanged"/>
                                <DatePicker x:Name="dpDepartureF" Canvas.Left="155" Canvas.Top="40" SelectedDateChanged="cmbStatus_SelectionChanged"/>
                            </Canvas>
                            <Canvas Width="130" Height="87">
                                <Button x:Name="btnApproveTour" Click="btnApproveTour_Click" Content="Одобрить" Canvas.Left="5" Canvas.Top="25"/>
                            </Canvas>
                            <Canvas Width="130" Height="87">
                                <Button x:Name="btnDismissTour" Click="btnDismissTour_Click" Content="Отклонить" Canvas.Left="5" Canvas.Top="25"/>
                            </Canvas>
                        </WrapPanel>
                    </StackPanel>
                    <DataGrid x:Name="dgTour" AutoGenerateColumns="False" SelectionChanged="Datagrid_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер (⇅)" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Город (⇅)" Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Страна (⇅)" Binding="{Binding Country}"/>
                            <DataGridTextColumn Header="Цена (⇅)" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Статус (⇅)" Binding="{Binding TourStates.Name}"/>
                            <DataGridTextColumn Header="Тип (⇅)" Binding="{Binding TourType.Name}"/>
                            <DataGridTextColumn Header="Дата отправки (⇅)" Binding="{Binding Departure, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Дата прибытия (⇅)" Binding="{Binding Arrival, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Кол-во билетов (⇅)" Binding="{Binding Tickets}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ожидают подтверждения" x:Name="tiWaitingOperators">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnApprove" Content="Подтвердить" Width="150" Click="btnApprove_Click"/>
                    <Button x:Name="btnDismiss" Content="Отклонить" Grid.Column="1" Width="150" Click="btnDismiss_Click"/>
                    <DataGrid x:Name="dgWaitingOperators" SelectionChanged="Datagrid_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО оператора (⇅)" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Логин (⇅)" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Комментарий при регистрации (⇅)" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Операторы" x:Name="tiOperators">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDeny" Content="Запретить доступ" Grid.Column="0" Width="200" Click="btnDeny_Click"/>
                    <DataGrid x:Name="dgOperators" Grid.Row="1" Grid.ColumnSpan="4"  SelectionChanged="Datagrid_SelectionChanged" FontSize="24" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО оператора (⇅)" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Логин (⇅)" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Комментарий при регистрации (⇅)" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
