ManagerWindow.xaml

<Window x:Class="TravelAgencyCRM.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyCRM"
        mc:Ignorable="d"
        Title="Окно менеджера" Height="940" Width="1400" MinWidth="1100" MinHeight="800" WindowStartupLocation="CenterScreen">
    <Grid> 
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Клиенты" x:Name="tiClient">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Пол" HorizontalAlignment="Center"/>
                        <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cmbGender" Height="33" Grid.Row="2" Width="auto" Margin="5,0" SelectionChanged="cmbGender_SelectionChanged">
                            <ComboBoxItem Content="Все"/>
                            <ComboBoxItem Content="Мужской"/>
                            <ComboBoxItem Content="Женский"/>
                        </ComboBox>
                        <TextBox x:Name="tbClientName" Grid.Row="2" Grid.Column="1" TextChanged="tbClientName_TextChanged" Width="auto" Margin="5,0"/>
                        <Button x:Name="ShowClientHistory" Content="Просмотреть историю" Width="250" Grid.Column="2" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnAddClient" Content="Добавить" Grid.Column="2" Grid.Row="2"/>
                        <Button x:Name="btnEditClient" Content="Редактировать" Width="180" Grid.Column="3" Grid.Row="2"/>
                        <Button x:Name="btnDeleteClient" Content="Удалить" Grid.Column="4" Grid.Row="2"/>
                    </Grid>
                    <DataGrid x:Name="dgClient" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Серия" Binding="{Binding PassportS}"/>
                            <DataGridTextColumn Header="Номер" Binding="{Binding PassportN}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding BDay, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Msisdn}"/>
                            <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Туры" x:Name="tiTour">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="wPanel">
                        <WrapPanel Grid.Row="0">
                            <Canvas Width="165" Height="80">
                                <Label Content="Статус путёвки" Canvas.Left="5"/>
                                <ComboBox x:Name="cmbStatus" SelectionChanged="cmbTour_SelectionChanged" Canvas.Left="5" Canvas.Top="40">
                                    <ComboBoxItem Content="Все"/>
                                    <ComboBoxItem Content="Обычная"/>
                                    <ComboBoxItem Content="Горячая"/>
                                </ComboBox>
                            </Canvas>
                            <Canvas Width="165" Height="80">
                                <Label Content="Тип" Canvas.Left="5"/>
                                <ComboBox x:Name="cmbType" SelectionChanged="cmbTour_SelectionChanged" Canvas.Top="40" Height="33" Canvas.Left="5" >
                                    <ComboBoxItem Content="Все"/>
                                    <ComboBoxItem Content="Прямой полет"/>
                                    <ComboBoxItem Content="С пересадками"/>
                                </ComboBox>
                            </Canvas>
                            <Canvas Width="165" Height="80">
                                <Label Content="Город" Canvas.Left="5"/>
                                <TextBox x:Name="tbCity" TextChanged="tbTour_TextChanged" Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40"/>
                            </Canvas>
                            <Canvas Width="165" Height="80">
                                <Label Content="Страна" Canvas.Left="5" Width="81" Height="40" FontSize="20"/>
                                <TextBox x:Name="tbCountry" TextChanged="tbTour_TextChanged" Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" />
                            </Canvas>
                            <Canvas Width="165" Height="80">
                                <Label Content="Цена" Canvas.Left="5" Width="66" Height="40" FontSize="20"/>
                                <TextBox x:Name="tbPrice" TextChanged="tbTour_TextChanged" Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" />
                            </Canvas>
                            <Canvas Width="310" Height="87">
                                <Label Content="Дата отправки" Canvas.Left="70" Canvas.Top="2" Width="166" Height="38" FontSize="20"/>
                                <DatePicker x:Name="dpArrivalS" SelectedDateChanged="dpTour_SelectedDateChanged" Canvas.Left="5" Canvas.Top="40" />
                                <DatePicker x:Name="dpArrivalF" SelectedDateChanged="dpTour_SelectedDateChanged" Canvas.Left="155" Canvas.Top="40" />
                            </Canvas>
                            <Canvas Width="310" Height="87">
                                <Label Content="Дата прибытия" Canvas.Left="70" Canvas.Top="0"/>
                                <DatePicker x:Name="dpDepartureS" SelectedDateChanged="dpTour_SelectedDateChanged" Canvas.Left="5" Canvas.Top="40"/>
                                <DatePicker x:Name="dpDepartureF" SelectedDateChanged="dpTour_SelectedDateChanged" Canvas.Left="155" Canvas.Top="40"/>
                            </Canvas>
                        </WrapPanel>
                    </StackPanel>
                    <DataGrid x:Name="dgTour" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Country}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding TourStates.Name}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding TourType.Name}"/>
                            <DataGridTextColumn Header="Дата отправки" Binding="{Binding Departure, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Дата прибытия" Binding="{Binding Arrival, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Кол-во билетов" Binding="{Binding Tickets}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Поездки" x:Name="tiTrack">
                <StackPanel>
                    <StackPanel x:Name="ClientPanel" Height="90">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Пол" HorizontalAlignment="Center"/>
                            <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="cmbGenderTrack" Height="33" Grid.Row="2" SelectionChanged="cmbTrack_SelectionChanged">
                                <ComboBoxItem Content="Все"/>
                                <ComboBoxItem Content="Мужской"/>
                                <ComboBoxItem Content="Женский"/>
                            </ComboBox>
                            <TextBox x:Name="tbClientNameTrack" TextChanged="tbTrack_TextChanged" Grid.Row="2" Grid.Column="1" Width="auto"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="TourPanel">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <WrapPanel Grid.Row="0">
                                    <Canvas Width="165" Height="80">
                                        <Label Content="Статус путёвки" Canvas.Left="5"/>
                                        <ComboBox x:Name="cmbStatusTrack" SelectionChanged="cmbTrack_SelectionChanged" Canvas.Left="5" Canvas.Top="40">
                                            <ComboBoxItem Content="Все"/>
                                            <ComboBoxItem Content="Обычная"/>
                                            <ComboBoxItem Content="Горячая"/>
                                        </ComboBox>
                                    </Canvas>
                                    <Canvas Width="165" Height="80">
                                        <Label Content="Тип" Canvas.Left="5"/>
                                        <ComboBox x:Name="cmbTypeTrack" SelectionChanged="cmbTrack_SelectionChanged" Canvas.Top="40" Height="33" Canvas.Left="5" >
                                            <ComboBoxItem Content="Все"/>
                                            <ComboBoxItem Content="Прямой полет"/>
                                            <ComboBoxItem Content="С пересадками"/>
                                        </ComboBox>
                                    </Canvas>
                                    <Canvas Width="165" Height="80">
                                        <Label Content="Город" Canvas.Left="5"/>
                                        <TextBox x:Name="tbCityTrack" TextChanged="tbTrack_TextChanged" Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40"/>
                                    </Canvas>
                                    <Canvas Width="165" Height="80">
                                        <Label Content="Страна" Canvas.Left="5" Width="81" Height="40" FontSize="20"/>
                                        <TextBox x:Name="tbCountryTrack" TextChanged="tbTrack_TextChanged" Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" />
                                    </Canvas>
                                    <Canvas Width="165" Height="80">
                                        <Label Content="Цена" Canvas.Left="5" Width="66" Height="40" FontSize="20"/>
                                        <TextBox x:Name="tbPriceTrack" TextChanged="tbTrack_TextChanged" Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" PreviewTextInput="tbPrice_PreviewTextInput"/>
                                    </Canvas>
                                    <Canvas Width="310" Height="87">
                                        <Label Content="Дата отправки" Canvas.Left="70" Canvas.Top="2" Width="166" Height="38" FontSize="20"/>
                                        <DatePicker x:Name="dpArrivalSTrack" SelectedDateChanged="dpTrack_SelectedDateChanged" Canvas.Left="5" Canvas.Top="40" />
                                        <DatePicker x:Name="dpArrivalFTrack" SelectedDateChanged="dpTrack_SelectedDateChanged" Canvas.Left="155" Canvas.Top="40" />
                                    </Canvas>
                                    <Canvas Width="310" Height="87">
                                        <Label Content="Дата прибытия" Canvas.Left="70" Canvas.Top="0"/>
                                        <DatePicker x:Name="dpDepartureSTrack" SelectedDateChanged="dpTrack_SelectedDateChanged" Canvas.Left="5" Canvas.Top="40"/>
                                        <DatePicker x:Name="dpDepartureFTrack" SelectedDateChanged="dpTrack_SelectedDateChanged" Canvas.Left="155" Canvas.Top="40"/>
                                    </Canvas>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="StaffPanel" Height="90">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Должность" HorizontalAlignment="Center"/>
                            <Label Content="ФИО" Grid.Column="1" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="cmbRoleTrack" Height="33" Grid.Row="2" SelectionChanged="cmbTrack_SelectionChanged">
                                <ComboBoxItem Content="Все"/>
                                <ComboBoxItem Content="Директор"/>
                                <ComboBoxItem Content="Менеджер"/>
                            </ComboBox>
                            <TextBox x:Name="tbStaffFIO" TextChanged="tbTrack_TextChanged" Grid.Row="2" Grid.Column="1" Width="auto"/>
                        </Grid>
                    </StackPanel>
                    <DataGrid x:Name="dgTrack" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Сотрудник" Binding="{Binding StaffID}"/>
                            <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding Staff.FullName}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding ClientID}"/>
                            <DataGridTextColumn Header="Имя клиента" Binding="{Binding Clients.FullName}"/>
                            <DataGridTextColumn Header="Тур" Binding="{Binding TourID}"/>
                            <DataGridTextColumn Header="Город тура" Binding="{Binding Tours.City}"/>
                            <DataGridTextColumn Header="Страна тура" Binding="{Binding Tours.Country}"/>
                            <DataGridTextColumn Header="Дата заключения" Binding="{Binding ContractDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Кол-во билетов" Binding="{Binding TicketsAmount}"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding TotalCost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
