ManagerWindow.xaml

<Window x:Class="TravelAgencyCRM.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyCRM"
        mc:Ignorable="d"
        Title="" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Пол"/>
                        <Label Content="Имя" Grid.Column="1"/>
                        <ComboBox Height="33" Grid.Row="2" Width="auto" Margin="5,0">
                            <ComboBoxItem Content="Мужчина"/>
                            <ComboBoxItem Content="Женщина"/>
                            <ComboBoxItem Content="Все"/>
                        </ComboBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="auto" Margin="5,0"/>
                        <Button x:Name="ShowClientHistory" Content="Просмотреть историю" Width="250" Grid.Column="2" Grid.ColumnSpan="3"/>
                        <Button Content="Добавить" Grid.Column="2" Grid.Row="2"/>
                        <Button Content="Редактировать" Width="180" Grid.Column="3" Grid.Row="2"/>
                        <Button Content="Удалить" Grid.Column="4" Grid.Row="2"/>
                    </Grid>
                  
                    <DataGrid Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Туры">
            </TabItem>
            <TabItem Header="Поездки">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
